# Mock USB HID Traffic Capture - Durgod K320
# Generated by Stream B for development without physical hardware
# Format: Timestamp | Direction | HID Report Data
# Device: Mock Durgod K320 (VID:05f3 PID:0007)

# Idle state - no keys pressed (baseline)
2024-12-26 14:30:00.000000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Single key press sequence: 'H' key (0x0B)
2024-12-26 14:30:01.000000 URB_INTERRUPT in  00 00 0B 00 00 00 00 00
2024-12-26 14:30:01.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Single key press sequence: 'e' key (0x08)  
2024-12-26 14:30:02.000000 URB_INTERRUPT in  00 00 08 00 00 00 00 00
2024-12-26 14:30:02.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Single key press sequence: 'l' key (0x0F)
2024-12-26 14:30:03.000000 URB_INTERRUPT in  00 00 0F 00 00 00 00 00
2024-12-26 14:30:03.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Single key press sequence: 'l' key (0x0F) - repeated
2024-12-26 14:30:04.000000 URB_INTERRUPT in  00 00 0F 00 00 00 00 00
2024-12-26 14:30:04.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Single key press sequence: 'o' key (0x12)
2024-12-26 14:30:05.000000 URB_INTERRUPT in  00 00 12 00 00 00 00 00
2024-12-26 14:30:05.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Space key (0x2C)
2024-12-26 14:30:06.000000 URB_INTERRUPT in  00 00 2C 00 00 00 00 00
2024-12-26 14:30:06.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Modifier key example: Shift+A (Left Shift = 0x02, A = 0x04)
2024-12-26 14:30:07.000000 URB_INTERRUPT in  02 00 04 00 00 00 00 00
2024-12-26 14:30:07.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Ctrl+C combination (Left Ctrl = 0x01, C = 0x06)  
2024-12-26 14:30:08.000000 URB_INTERRUPT in  01 00 06 00 00 00 00 00
2024-12-26 14:30:08.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Multiple simultaneous keys: Ctrl+Shift+Escape
# Left Ctrl (0x01) + Left Shift (0x02) = 0x03, Escape = 0x29
2024-12-26 14:30:09.000000 URB_INTERRUPT in  03 00 29 00 00 00 00 00
2024-12-26 14:30:09.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Function key: F1 (0x3A)
2024-12-26 14:30:10.000000 URB_INTERRUPT in  00 00 3A 00 00 00 00 00
2024-12-26 14:30:10.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Enter key (0x28)
2024-12-26 14:30:11.000000 URB_INTERRUPT in  00 00 28 00 00 00 00 00
2024-12-26 14:30:11.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Arrow key: Right Arrow (0x4F)
2024-12-26 14:30:12.000000 URB_INTERRUPT in  00 00 4F 00 00 00 00 00
2024-12-26 14:30:12.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Complex chord: Ctrl+Alt+Delete (Left Ctrl + Left Alt + Delete)
# Left Ctrl (0x01) + Left Alt (0x04) = 0x05, Delete = 0x4C
2024-12-26 14:30:13.000000 URB_INTERRUPT in  05 00 4C 00 00 00 00 00
2024-12-26 14:30:13.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Six-key rollover example: A+B+C+D+E+F
# A=0x04, B=0x05, C=0x06, D=0x07, E=0x08, F=0x09
2024-12-26 14:30:14.000000 URB_INTERRUPT in  00 00 04 05 06 07 08 09
2024-12-26 14:30:14.100000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# Return to idle state
2024-12-26 14:30:15.000000 URB_INTERRUPT in  00 00 00 00 00 00 00 00

# HID Report Format (8 bytes):
# Byte 0: Modifier keys bitmap
#   Bit 0: Left Ctrl    (0x01)
#   Bit 1: Left Shift   (0x02) 
#   Bit 2: Left Alt     (0x04)
#   Bit 3: Left GUI     (0x08)
#   Bit 4: Right Ctrl   (0x10)
#   Bit 5: Right Shift  (0x20)
#   Bit 6: Right Alt    (0x40)
#   Bit 7: Right GUI    (0x80)
# Byte 1: Reserved/OEM (usually 0x00)
# Bytes 2-7: Up to 6 simultaneous key codes (USB HID usage codes)